<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>事件修饰符</title>
    <script src="../vue.js"></script>
    <style>
        * {
            margin: 20px;
        }

        .demo1 {
            background-color: chartreuse;
        }

        .demo2 {
            width: 100px;
            height: 100px;
            background-color: violet;
        }

        .demo3 {
            width: 50px;
            height: 50px;
            background-color: tomato;
        }

        .list {
            width: 100px;
            height: 100px;
            overflow: auto;
        }

        .list li {
            height: 50px;
            margin: 5px;
            background-color: yellow;
            list-style: none;
        }
    </style>
</head>

<body>
    <!-- 准备一个容器 -->
    <div id="root">
        <!--此处即阻止事件默认跳转行为-->
        <h2>欢迎来到{{name}}</h2>
        <a href="http://baidu.com" @click.prevent="showInfo">点我提示信息</a><!--此处即阻止事件默认跳转行为-->

        <!--此处即阻止事件冒泡-->
        <div class="demo1" @click="showInfo">
            <button @click.stop="showInfo">点我提示信息</button> <!--此处即阻止事件冒泡-->
        </div>

        <!--事件只触发一次-->
        <button @click.once="showInfo">点我提示信息</button>

        <!-- capture 使用事件的捕获模式-->
        <div class="demo2" @click.capture="showInfo1($event,'demo2')">
            demo2
            <div class="demo3" @click.capture="showInfo1($event,'demo3')">demo3</div>
        </div>

        <!-- self 只有event.target是当前操作的元素是才触发事件-->
        <div class="demo2" @click.self="showInfo1($event,'demo2')">
            demo2
            <div class="demo3" @click.self="showInfo1($event,'demo3')">demo3</div>
        </div>

        <!-- passive 事件的默认行为立即执行，无需等待事件回调执行完毕-->
        <!-- <ul @scroll="demo" class="list"> -->
        <ul @wheel.passive="demo" class="list">
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
        </ul>
    </div>

</body>
<script>
    Vue.config.productionTip = false //阻止vue在启动时产生的生成提示
    /* vue中的修饰符
        1 prevent：阻止默认事件（常用）
        2 stop：阻止事件冒泡（常用）chud
        3 once 事件只触发一次（常用）
        4 capture 使用事件的捕获模式
        5 self 只有event.target是当前操作的元素是才触发事件
        6 passive 事件的默认行为立即执行，无需等待事件回调执行完毕 */
    new Vue({
        el: "#root",
        data: {
            name: "尚硅谷"
        },
        methods: {
            showInfo() {
                alert('点击了')
            },
            showInfo1(e, str) {
                alert(str)
            },
            demo() {
                for (let i = 0; i < 100000; i++) {
                    console.log("@");
                }
                console.log('累坏了');
            }
        }
    })
</script>

</html>