<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>绑定样式</title>
    <script src="../vue.js"></script>
    <style>
      .basic {
        width: 400px;
        height: 100px;
        border: 1px solid black;
      }

      .happy {
        background: radial-gradient(
          circle /*at left bottom */,
          blue,
          red /* 50% */,
          green
        );
      }
      .sad {
        background: linear-gradient(
          90deg,
          rgba(238, 255, 0, 0.8),
          50%,
          rgb(4, 0, 255)
        );
      }
      .normal {
        background: linear-gradient(
          45deg,
          rgba(255, 0, 0, 0.8),
          rgba(255, 0, 0, 0.2)
        );
      }
      .atguigu1 {
        background: radial-gradient(circle at 0 0, blue, red 50%, green);
      }
      .atguigu2 {
        font-size: 20px;
        font-weight: 700;
        text-shadow: 1px 0 0 5px rgba(0, 0, 0, 0.3);
      }
      .atguigu3 {
        border-radius: 30px;
      }
    </style>
  </head>
  <body>
    <div id="root">
      <!-- 绑定class样式--字符串写法 ，适用于：样式的类名不确定，需要动态确定-->
      <div class="basic" v-bind:class="mood" @click="changeMood">{{name}}</div>
      <br /><br />
      <hr />
      <!-- 绑定class样式--数组写法 ，适用于：要绑定的样式个数不确定，名字也不确定-->
      <!-- 此处的 :class即v-bind:class简写形式 -->
      <div class="basic" :class="classArr">{{name}}</div>
      <br /><br />
      <hr />
      <!-- 绑定class样式--对象写法 ，适用于：要绑定的样式个数确定，名字也确定，但要动态决定用不用-->
      <div class="basic" :class="classObj">{{name}}</div>
    </div>
  </body>
  <script>
    Vue.config.productionTip = false; //阻止vue在启动时生成生产提示
    new Vue({
      el: "#root",
      data: {
        name: "尚硅谷",
        mood: "normal",
        classArr: ["atguigu1", "atguigu2", "atguigu3"],
        classObj: {
          atguigu1: true,
          atguigu2: false,
        },
      },
      methods: {
        changeMood() {
          //把三个类名转换成数组
          const arr = ["happy", "normal", "sad"];
          //随机生成0-2的数字
          //Math.floor(); 向下取整  Math.random() 生成0-1之间的随机数
          const index = Math.floor(Math.random() * 3);
          this.mood = arr[index];
        },
      },
    });
  </script>
</html>
